language: python
python:
  - "2.7"
  #- "2.6"
  #
virtualenv:
  system_site_packages: true

install:
  - "sudo apt-get install -qq python-numpy python-scipy"
  - "pip install -q -r requirements.txt --use-mirrors"

script: 
  - python -c 'import numpy; print numpy.version.version'
  - python -c 'import scipy; print scipy.version.version'
  - make test
  - make doctest
  - make install
  - make src
